{
  "makefile.configureOnOpen": false,
  "cSpell.words": [
    "annos",
    "annot",
    "autosync",
    "borderless",
    "confirmbox",
    "docsettings",
    "epub",
    "epubcfi",
    "filemanager",
    "foliosync",
    "infomessage",
    "inputdialog",
    "koplugin",
    "koreader",
    "MSGFMT",
    "pageno",
    "popout",
    "readerui",
    "sdcard",
    "sockethttp",
    "socketutil",
    "sslhttps",
    "uimanager",
    "urlencode",
    "widgetcontainer",
    "XGETTEXT",
    "xpointer"
  ]
}
